<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacto | ElectroServ</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/86cbfaab77.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
        <header class="header">
            <a href="../index.html" class="logo">
                <img src="../assets/img/Logo+nombre.png" alt="Logo formado por una tv y herramientas en su interior mas nombre de la marca 'ElectroServ'">
            </a>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="hamburguesa">&#9776;</label>
            <nav>
                <ul class="nav1">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                </ul>
                <ul class="nav2" >   
                    <li><a href="./carrito.html"><i class="fa-solid fa-cart-shopping"></i></a></li>                  
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
        </header>
        <main class="gradienteColoresContactanos">
            <h1>Contacto</h1>
            <h2>Si tiene dudas envie su consulta</h2>
            <form action="https://formspree.io/f/mnnqvory" method="POST" class="formularioContacto" id="miFormulario">
                <div>
                    <label for="nombre">Nombre: 
                        <input class="inputForm" type="text" placeholder="Ingrese su nombre" name="nombre" id="nombre" id="nombre">
                    </label>
                    <small class="noMostrar" id="errorNombre">El nombre es obligatorio.</small>
                </div>
                <div>
                    <label for="apellido">Apellido: 
                        <input class="inputForm" type="text" placeholder="Ingrese su apellido" name="apellido" id="apellido" id="apellido">
                    </label>
                    <small class="noMostrar" id="errorApellido">El apellido es obligatorio.</small>
                </div>
                <div>
                    <label for="email">Email: 
                        <input class="inputForm" type="email" placeholder="Ingrese su email" name="email" id="email" id="email">
                    </label>
                    <small class="noMostrar" id="errorEmail">Ingrese un email válido.</small>
                </div>
                <div>
                    <label for="consulta">Consulta:
                        <textarea class="consultaFormulario inputForm" placeholder="Ingrese su consulta" name="consulta" id="consulta"></textarea>
                    </label>
                    <small class="noMostrar" id="errorConsulta">El mensaje debe tener al menos 10 caracteres.</small>
                </div>
                </div>
                <div>
                    <label for="servicio">Servicio: 
                        <select name="servicio" id="servicio">
                            <option value="1">Servicio técnico</option>
                            <option value="2">Compra</option>
                        </select>
                    </label>
                </div>
                <div>
                    <input type="submit" value="Enviar consulta" class="botonEnviar">
                </div>
            </form>
        </main>
        <footer class="footer">
            <a href="../index.html">
                <img class="logo" src="../assets/img/Logo+nombre.png" alt="Logo formado por una tv y herramientas en su interior mas nombre de la marca 'ElectroServ'">
            </a>
            <nav>
                <ul class="nav1">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                </ul>
                <ul class="nav2" >   
                    <li><a href="./carrito.html"><i class="fa-solid fa-cart-shopping"></i></a></li>                  
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                </ul>
            </nav>           
            <div class="contactate">
                <h3>Contactate</h3>
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/electro.serv.reparaciones/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <address>
                <p> <span class="fuenteNegrita"> Dirección:</span> Av. Pedro Dreyer 2080</p>
                <p><span class="fuenteNegrita">Teléfono:</span> 11-6827-8235</p>
                <p><span class="fuenteNegrita">Correo electrónico:</span> electro.serv.reparaciones@gmail.com</p>
                <p>Todos los derechos reservados 2024</p>
            </address>  
            <div>
                <a href="https://www.whatsapp.com/" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </footer>
        <script src="../js/validacion.js"></script>
    </body>
</html>